KAGGLE_USERNAME=abhi952
KAGGLE_KEY=da1a61e19f491332687d142c926a3537
HF_TOKEN=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
GROQ_API_KEY=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
ANTHROPIC_API_KEY=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
LANGFUSE_SECRET_KEY=sk-lf-0165b647-5886-4342-9563-a38b44a119c4
LANGFUSE_PUBLIC_KEY=pk-lf-edbdbffd-5475-4560-9011-99cd3d178804
LANGFUSE_SERVER=https://us.cloud.langfuse.com
SERPER_API_KEY=79190b54e0281b909329f51fe16cb336eb763dc3